{
  "name": "school",
  "version": "1.0.0",
  "description": "What is CodeIgniter ###################",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BakulSoftware609/school.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BakulSoftware609/school/issues"
  },
  "homepage": "https://github.com/BakulSoftware609/school#readme"
}
